@import url('https://fonts.googleapis.com/css2?family=DM+Sans:wght@400;500;700&display=swap');
* {
  margin: 0;
  padding: 0;
}

*,
*::before,
*::after {
  box-sizing: inherit;
}

html {
  box-sizing: border-box;
  font-family: 'DM Sans', sans-serif;
}
.top{
  grid-area: top;
}
.logo {
  padding-top: 50px;
  padding-left: 50px;
}

.head {
   grid-area: head;
   margin-top:5rem;
  padding-bottom: 50px;
  padding-left: 50px;
}

.container {
  height: 100%;
  display: flex;
  flex-direction: row;
}

.image {
  margin-top:12rem;
  margin-right:-4rem;
  grid-area:image;
  display:flex;
  justify-content: flex-end;
  align-items:center;
  height: 90vh;
}

.img {
  align-self: flex-end;
  flex-direction: row;
}

.middle {
  width:100%;
  display:grid;
  grid-column: 1fr 1fr;
  grid-template-areas: "top image"
                        "head image";
}
.title {
  font-size: 14px;
  color: #9a9fbf;
  padding-bottom: 3px;
  letter-spacing: -0.025rem;
  font-weight: 500;
}

.middle-title {
  font-size: 64px;
  font-weight: 600;
  letter-spacing: -0.1rem;
  padding-bottom: 8px;
  width: 690px;
  word-spacing: -0.3rem;
}

.end {
  font-size: 18px;
  letter-spacing: -0.025rem;
  font-weight: 400;
  padding-bottom: 12px;
  width: 667px;
}
.title-launch {
  font-size: 14px;
  font-weight: 500;
  color: #9a9fbf;
  padding-bottom: 8px;
  letter-spacing: -0.025rem;
}

.form-box {
  border-radius: 0.5rem
}

.form-box input {
  font-size: 18px;
  color: #000;
  padding: 1rem 1.5rem;
  border: none;
  outline: none;
  width: 500px;
  margin-right: 12px;
  background-color: rgba(245, 245, 249);
  border-radius: 6px;
  font-family:inherit;
  letter-spacing: -0.025rem;
}

.form-box button {
  color: #ffffff;
  padding: 1rem 1rem;
  font-size: 18px;
  border: none;
  border-radius: 0.5rem;
  background: #333333;
  cursor: pointer;
  font-family: inherit;
  letter-spacing: -0.025rem;
}

::-webkit-input-placeholder {
  color: #9a9fbf;
}

.form-box button:hover {
  background-color: #000;
  color: #ececec;
  cursor: pointer;
}

/* Media Queries 
Big tablets to 1200px (widths smaller than the 1440px row)  */
@media only screen and (max-width: 1200px) {
  .container {
    padding: 2rem;
    margin-left: 0.5rem;
  }
  .logo {
    left: 6rem;
    top: 2rem;
  }
  .image {
    margin-top: 3rem;
  }
  .title {
    font-size: 1.5rem;
  }
  .middle{
    grid-column: 1fr;
  grid-template-areas: "top"
                        "image"
                        "head ";
  }
  .middle-title {
    font-size: 4rem;
    padding-top: 1rem;
  }
  .end {
    font-size: 1.5rem;
    padding-top: 1rem;
  }
  .title-launch {
    font-size: 1.5rem;
    padding-top: 1rem;
  }
  .form {
    margin-top: 0;
    padding: 2rem 4rem;
  }
  .form-box input {
    width: 35rem;
  }
}
/* Small tablets to big tablets: from 768 to 1023px */
 @media only screen and (max-width: 750px) {
  .container {
    padding: 2rem;
    margin-left: 0.5rem;
  }
  .logo {
    left: 6rem;
    top: 2rem;
  }
  .middle{
    grid-column: 1fr;
  grid-template-areas: "top"
                        "image"
                        "head ";
  }
  .image {
    width: 40rem;
    height: 40rem;
    top: 5rem;
  }
  .title {
    font-size: 1.5rem;
    font-weight: 700;
  }
  .middle-title {
    font-size: 4rem;
    padding-top: 1rem;
  }
  .end {
    font-size: 1.5rem;
    padding-top: 1rem;
  }
  .title-launch {
    font-size: 1.5rem;
    padding-top: 1rem;
  }
  .form {
    margin-top: 0;
    padding: 2rem 4rem;
  }
  .form-box input {
    width: 35rem;
  }
}
/* Small phones to small tablets: from 481px to 767px */
@media only screen and (max-width: 480px) {
  .container{
    width:100vw;
    padding: auto 0;
    margin:auto 0;
  }
  .top {
    padding: 5rem 0;
  }
  .logo {
    position: absolute;
    width: 15rem;
    left: 4rem;
    top: 2rem;
  }
  .head{
    width:100%;
     padding-left: 10px;
  }
  .image {
  margin-top:2rem;
  margin-right:0rem;
  justify-content: flex-start;
  align-items:center;
  height: auto;
}
  .img {
    width:350px;
    margin-top:0rem;
    margin-left:0rem;
    align-self: flex-start;
    padding-left:0;
  }

  .middle {
    width:100vw;
    overflow-x: hidden;
     grid-column: 1fr;
  grid-template-areas: "top"
                        "image"
                        "head ";
  }
  .title {
    font-size: 1rem;
    font-weight: 700;
  }
  .middle-title {
    font-size: 2.5rem;
  }
  .end {
    font-size: 1rem;
  }
  .title-launch {
    font-size: 1rem;
  }
  .form {
    width:100vw;
    padding: 2rem 1rem;
    font-weight: 700;
  }
  .form-box{
    width:80%;
    display:flex;
    flex-direction:column;
    align-items: flex-start;
    margin:auto 0;
    padding-left:0;
  }
  .form-box input {
    width: 100%;
    font-size: 1rem;
    margin-left:0;
  }
  .form-box button {
    margin-top:1rem;
     width: 50%;
    padding: 1rem 0rem;
    margin-left: 0rem;
    font-size: 1rem;
  }
}
/* Small phones from 0 to 480p */
/* @media only screen and (max-width: 480px) {
  .top {
    padding-bottom: 10rem;
  }
  .logo {
    left: 2rem;
    top: 3rem;
  }
  .middle {
    padding: 0.01rem;
  }
  .form {
    font-weight: 700;
    padding-left: 0;
  }
  .form-box input {
    width: 18rem;
  }
  .form-box button {
    padding: 1rem 1rem;
    margin-left: 0.5rem;
    font-size: 1rem;
  }
} */